<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myweatherapp.ui.SplashsScreenActivity"
    android:background="@drawable/ic_splash_screen"
    >

    <ImageView
        android:id="@+id/ivSplash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/sunny_cloudy"
        android:layout_marginTop="-20dp"
        />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold_font"
        android:text="Weather App"
        android:textSize="40sp"
        android:textColor="#313341"
        />

</androidx.constraintlayout.widget.ConstraintLayout>